{
    "compilerOptions": {
        "module": "commonjs",
        "target": "esnext",
        "noImplicitAny": true,
        "allowUnreachableCode": false,
        "sourceMap": true,
		"jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "outDir": "dist-cli"
    },
    "include": [
        "**/*.ts"
    ]
}
